# ekyclocal

./: README.md
ekyc-local/: .gitignore  pom.xml
ekyc-local/src/main/java/com/bank/ekyc/: EkycApplication.java
ekyc-local/src/main/java/com/bank/ekyc/application/service/: CustomerService.java  FaceCompareService.java  ImageStorageService.java  LivenessService.java  RekognitionService.java
ekyc-local/src/main/java/com/bank/ekyc/common/constant/: HeaderConstant.java  ResponseCode.java
ekyc-local/src/main/java/com/bank/ekyc/common/dto/: BaseResponse.java
ekyc-local/src/main/java/com/bank/ekyc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ekyc-local/src/main/java/com/bank/ekyc/common/util/: ChecksumUtil.java  HmacUtil.java  JsonUtil.java
ekyc-local/src/main/java/com/bank/ekyc/config/: HikariConfiguration.java  JacksonConfig.java  OpenApiConfig.java  RekognitionConfig.java  SignatureProperties.java
ekyc-local/src/main/java/com/bank/ekyc/domain/entity/: Customer.java  FaceCompareLog.java  LivenessLog.java
ekyc-local/src/main/java/com/bank/ekyc/domain/enums/: CompareStatus.java
ekyc-local/src/main/java/com/bank/ekyc/filter/: CachedBodyFilter.java  RequestLoggingFilter.java  SignatureValidationFilter.java
ekyc-local/src/main/java/com/bank/ekyc/infrastructure/aws/: AwsLivenessAdapter.java  AwsRekognitionAdapter.java
ekyc-local/src/main/java/com/bank/ekyc/infrastructure/dao/: CustomerDao.java  FaceCompareDao.java  FaceCompareHistoryDao.java  LivenessDao.java
ekyc-local/src/main/java/com/bank/ekyc/presentation/controller/: CustomerController.java  FaceCompareController.java  LivenessController.java
ekyc-local/src/main/java/com/bank/ekyc/presentation/request/: CustomerRequest.java  FaceCompareRequest.java  LivenessRequest.java
ekyc-local/src/main/java/com/bank/ekyc/presentation/response/: CustomerResponse.java  FaceCompareResponse.java  LivenessResponse.java  LivenessResultResponse.java  LivenessSessionResponse.java
ekyc-local/src/main/resources/: application.yml
ekyc-local/src/main/resources/static/: app.js  index.html  styles.css
